SecuroServ Ceo Request Vehicle Cost (GLOBAL)
Code:
    262145 + 12839 = 20000  // Turreted Limo  51567061 in tuneables_processing.c
    262145 + 12840 = 5000  // Cognoscenti (Armored)  15263926
    262145 + 12841 = 5000  // Schafter LWB (Armored)  -1565666760
    262145 + 12842 = 5000  // Baller LE LWB (Armored)  -400440420
    262145 + 12843 = 25000  // Buzzard Attack Chopper  -1560965224
    262145 + 16014 = 5000  // Enduro  -32020631
    262145 + 16015 = 5000  // Dune Buggy  1622420972
    262145 + 16016 = 5000  // Mesa  729700554
    262145 + 16023 = 10000  // Volatus  -1451871600
    262145 + 16024 = 7000  // Rumpo Custom  650824488
    262145 + 16025 = 9000  // Brickade  253623806
    262145 + 16026 = 5000  // Dinghy  -679448434
    262145 + 16027 = 5000  // XLS  -364811558
    262145 + 16028 = 5000  // Havok  1289619793
    262145 + 19347 = 5000  // Super Diamond  2052581897
    262145 + 19349 = 10000  // Supervolito  -1333531254


SecuroServ Ceo Abilities Cost (GLOBAL)
Code:
    262145 + 12844 = 1000  // Drop Ammo Cost  2096833423
    262145 + 12845 = 1500  // Drop Armor Cost  -688609610
    262145 + 12846 = 1000  // Drop Bull Shark Cost  153241568
    262145 + 12847 = 12000  // Ghost Organization Cost  813006152
    262145 + 12848 = 15000  // Bribe Authorities Cost  -1972817298
    262145 + 15945 = 5000  // Request Luxury Helicopter Cost  -939028485
    262145 + 15946 = 50000  // securoServCeo Change Organization Name Cost  1901455739


SecuroServ Ceo Abilities Cooldown (GLOBAL)
Code:
    262145 + 12831 = 30000  // Drop Ammo Cooldown  -870859029
    262145 + 12832 = 30000  // Drop Armor Cooldown  1548264254
    262145 + 12833 = 30000  // Drop Bullshark Cooldown  -659490732
    262145 + 12834 = 600000  // Ghost Organization Cooldown  1847120609
    262145 + 12835 = 600000  // Bribe Authorities Cooldown  -2052218402


SecuroServ Ceo Abilities Time (GLOBAL)
Code:
    262145 + 13146 = 180000  // Ghost Organization Time  1022447236
    262145 + 13147 = 120000  // Bribe Authorities Time  1960025999


VIP/CEO Work (GLOBAL)
Code:
    262145 + 13078 = 300000  // Vip Ceo Work Cooldown  -1404265088

    262145 + 15523 = 600000  // headhunter Cooldown  753551541
    262145 + 15528 = 900000  // headhunter Mission Time  -1167049029
    262145 + 15541 = 500  // headhunter Bonus Cash  1800540449

    262145 + 12974 = 900000  // sightseer Mission Time  1405724919
    262145 + 12975 = 600000  / sightseer Cooldown  -1911318106
    262145 + 12978 = 20000  // sightseer Base Cash  503107913
    262145 + 12980 = 500  // sightseer Bonus Cash  2032571281


Agency Security Contract Pay (GLOBAL)
Code:
    262145 + 31722 + 1 = 31000  // Professional Min
    262145 + 31722 + 2 = 44000  // Specialist Min
    262145 + 31722 + 3 = 60000  // Specialist+ Min
    262145 + 31726 + 1 = 42000  // Professional Max
    262145 + 31726 + 2 = 56000  // Specialist Max
    262145 + 31726 + 3 = 70000  // Specialist+ Max


Dont Fuck with Dr.Dre (GLOBAL)
Code:
    262145 + 31685 = 1800000 // Cooldown  -2070555684
    262145 + 31734 = 50000 // Payout (crew)  -765358128
    262145 + 31735 = 1000000 // Payout (host)  -2108119120


Franklin DLC (GLOBAL)
Code:
    262145 + 31689 = 300000  // Security Hit Cooldown  -1462622971
    262145 + 31769 = 1200000  // Payphone Hit Cooldown  1872071131
    262145 + 31715 = 15000  // Payphone Hit Payment  1660338738


Client Jobs Cooldown (GLOBAL)
Code:
    262145 + 24664 = 300000  // Between Jobs Cooldown  -926426916
    262145 + 24665 = 1800000  // Robbery In Progress Cooldown  1733390598
    262145 + 24666 = 1800000  // Data Sweep Cooldown  724724668
    262145 + 24667 = 1800000  // Targeted Data Cooldown  846317886
    262145 + 24668 = 1800000  // Diamond Shopping Cooldown  443623246
    262145 + 24670 = 600000  // Collectors Pieces Cooldown  -1203647122
    262145 + 24671 = 600000  // Deal Breaker Cooldown  -1963126951


Autoshop Customer Vehicles (GLOBAL)
Code:
    262145 + 31114 = 2880  // Vehicle Cooldown  506754153
    262145 + 31115 = 50  // % Chance  -1083543281
    262145 + 31116 = 0.5f  // 2 Lifts Cooldown Multiplier  1276432549
    262145 + 31120 = 600  // Extra Time  1690854904
    262145 + 31124 = 20000  // Low Tier Delivery Payout  57116119
    262145 + 31125 = 25000  // Mid Tier Delivery Payout  856543826
    262145 + 31126 = 30000  // High Tier Delivery Payout  1457082947


Multiplier (GLOBAL)
Code:
    262145 + 1 = 1.0f  // joaat("XP_MULTIPLIER")
    262145 + 106 = 1.0f  // Max Health  joaat("MAX_HEALTH_MULTIPLIER")
    262145 + 107 = 1.0f  // Min Health  joaat("MIN_HEALTH_MULTIPLIER")
    262145 + 108 = 1.0f  // Health Regen Rate  joaat("HEALTH_REGEN_RATE_MULTIPLIER")
    262145 + 109 = 1.0f  // Health Regen Max  joaat("HEALTH_REGEN_MAX_MULTIPLIER")
    262145 + 111 = 1.0f  // Max Armour  joaat("MAX_ARMOR_MULTIPLIER")


Rep Multiplier (GLOBAL)
Code:
    262145 + 31636 = 1.0f  // Street Race  -147149995
    262145 + 31637 = 1.0f  // Pursuit Race  -1755846889
    262145 + 31638 = 1.0f  // Scramble  -1610590555
    262145 + 31639 = 1.0f  // Head 2 Head  1434998920
    262145 + 31641 = 1.0f  // LS Car Meet  1819417801
    262145 + 31642 = 1.0f  // LS Car Meet Track  -679396556
    262145 + 31643 = 1.0f  // LS Car Meet Cloth Shop  -1030837730
    262145 + 31669 = 1.0f  // Auto Shop Contract Setup  -425845436
    262145 + 31670 = 1.0f  // Auto Shop Contract Finale  -394140353
    262145 + 31671 = 1.0f  // Auto Shop Car Delivery  1901261329
    262145 + 31672 = 1.0f  // Exotic Export Delivery  1870939070


MISC (GLOBAL)
Code:
    262145 + 164 = 1.0f  // joaat("AI_HEALTH")
    262145 + 4751 = 0  // joaat("turn_snow_on_off")
    262145 + 144 = 18000000  // Time Needed For Good Boy Cash Award (Dont set too low it will cause transaction errors)  1603326338
    262145 + 85 = 2000  // joaat("GOOD_BOY_CASH_AWARD") (Transaction Max is 2.5k i think)  


Stone Hatchet (GLOBAL)
Code:
    262145 + 25325 = 0.5f  // Weapon Defense Multiplier  2117353658
    262145 + 25328 = 2.0f  // Health Recharge Multiplier  847150217
    262145 + 25329 = 1.0f  // Health Recharge Limit  1172828143
    262145 + 25330 = 12000  // Duration  927295469
    262145 + 25331 = 6000  // Added Duration Per Kill  1080926656
    262145 + 25332 = 60000  // Cooldown  972932785


Cayo Perico Heist (GLOBAL)
Code:
    262145 + 29720 = 1800 // Bag  1859395035

    Primary Target Price
    262145 + 29970 = 900000  // Tequilla  132820683
    262145 + 29971 = 1000000  // Ruby Necklace  -835710367
    262145 + 29972 = 1100000  // Bearer Bonds  -1726558704
    262145 + 29973 = 1300000  // Pink Diamond  1874773759
    262145 + 29974 = 1100000  // Madrazo Files  2142881810
    262145 + 29975 = 1900000  // Black Panther  266828370

    Secondary Target Price (Set Before Paying For Setup)
    262145 + 29742 = 87500  // Cash Min  229746245
    262145 + 29743 = 92500  // Cash Max  -350111103
    262145 + 29744 = 145000  // Weed Min  1897994891
    262145 + 29745 = 150000  // Weed Max  1269668093
    262145 + 29746 = 220000  // Cocaine Min  1066525008
    262145 + 29747 = 225000  // Cocaine Max  1534393449
    262145 + 29748 = 328333  // Gold Min  -1226549566
    262145 + 29749 = 333333  // Gold Max  -1483535037
    262145 + 29750 = 175000  // Artwork Min  -878110459
    262145 + 29751 = 200000  // Artwork Max  -1667139927

    262145 + 29976 = 1.0f  // Normal Difficulty Multiplier  1808919381
    262145 + 29977 = 1.1f  // Hard Difficulty Multiplier  1759346392

    262145 + 29979 = -0.1f  // Fencing Fee  902085532
    262145 + 29980 = -0.02f  // Pavel Cut  -1135949374

    262145 + 29752 = 50000  // Office Safe Cash Min  1542286987
    262145 + 29753 = 99000  // Office Safe Cash Max  -1011575921

    Secondary Target Weight Per Unit
    262145 + 29721 = 10.0f  // Cash - 45 units  -103678820
    262145 + 29722 = 20.0f  // Cocaine - 45 units  -1493869453
    262145 + 29723 = 15.0f  // Weed - 45 units  -808519757
    262145 + 29724 = 50.0f  // Gold - 24 units  -1463823287
    262145 + 29725 = 900.0f  // Artwork  -778388805

    Primary Target Chance - during high value target cooldown (Set Before Paying For Setup)
    262145 + 29899 = 0.6f  // Tequila  -618374269
    262145 + 29900 = 0.15f  // Ruby Necklace  1324677351
    262145 + 29901 = 0.15f  // Bearer Bonds  2134692169
    262145 + 29902 = 0.1f  // Pink Diamond  1514461456
    
    Primary Target Chance - not during high value target cooldown (Set Before Paying For Setup)
    262145 + 29904 = 0.0f  // Tequila  1121211163
    262145 + 29905 = 0.4f  // Ruby Necklace  -1203278853
    262145 + 29906 = 0.4f  // Bearer Bonds  -846793973
    262145 + 29907 = 0.2f  // Pink Diamond  -868608697

    262145 + 29910 = 0  // Panther Active (set to anything else than 0)  637051746
    
    Elite Bonus
    262145 + 29981 = 50000  // Base  -1586812412
    262145 + 29982 = 2.0f  // Hardmode Multiplier  2141736679

    Required % of bag filled for elite
    262145 + 29985 = 0 // 1-99, 0 is 100%/disabled  -28593703



Others (GLOBAL)
Code:
    262145 + 172 = 1.0f  // joaat("PED_DROP_CASH_MULTIPLIER")
    262145 + 4737 = 5.0f  // joaat("CASH_DROP_MULTIPLIER")
    262145 + 4738 = 1.0f  // joaat("WANTED_LEVEL_BAIL_MULTIPLIER")
    262145 + 4125 = 1000  // joaat("REQUEST_AMMO_DROP_EXPENDITURE_MODIFIER")
    262145 + 4136 = -1 // joaat("REQUEST_REMOVE_WANTED_EXPENDITURE_MODIFIER")

    262145 + 2430  = 10000.0f  // joaat("HIGH_SELLING_VEHICLES_MAX_VALUE_MODIFIER")
    262145 + 4771 = 0.6f  // joaat("Purchased_car_sale_depreciation")
    262145 + 4772 = 0.6f  // joaat("Purchased_car_mod_sale_discount")
    262145 + 4773 = 10000000  // joaat("Purchased_car_sale_max_cap")
    262145 + 7077 = 1000000  // joaat("Selling_Purchased_Personal_Vehicle_Cap")
    262145 + 7076 = 1000000  // joaat("Selling_Stolen_Personal_Vehicle_Cap")
    262145 + 7075 = 1000000  // joaat("Selling_Stolen_Vehicle_Cap")
    262145 + 10617 = 100  // joaat("NUMBER_OF_VEHICLES_SOLD_IN_A_DAY")

    262145 + 7058 = 1  // joaat("TURN_ON_VALENTINES_EVENT")
    262145 + 11993 = 0  // joaat("turn_on_halloween_event")


Survival Job (GLOBAL)
Code:
    262145 + 4287 = 1.0f  // joaat("XP_TUNABLE_SURVIVAL_WAVE_REACHED")
    262145 + 4288 = 1.0f  // joaat("XP_TUNABLE_SURVIVAL_ENEMY_KILL")
    262145 + 4289 = 1.0f  // joaat("XP_TUNABLE_SURVIVAL_VEHICLE_DESTROYED")
    262145 + 4448 = 200  // joaat("ENTRANCE_FEE_SURVIVAL_EXPENDITURE_TUNABLE")
    262145 + 4610 = 600000  // joaat("ON_CALL_TIMEOUT_SURVIVAL_STAGE_1")
    262145 + 4622 = 600000  // joaat("ON_CALL_TIMEOUT_SURVIVAL_STAGE_2")
    262145 + 4634 = 600000  // joaat("ON_CALL_TIMEOUT_SURVIVAL_STAGE_3")
    262145 + 7072 = 200  // joaat("SURVIVAL_CASH_REWARD")
    262145 + 7699 = 1000  // joaat("SURVIVAL_RP_CAP_PER_WAVE")
    262145 + 8262 = 1.5f  // joaat("SURVIVAL_COMPLETE_BONUS")



